
@import url(styles.css);



body{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
}


nav{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 70px;
    height: 100%;
    background-color: var(--primer-color);
    box-shadow: rgba(50, 50, 93, 0.15) 0px 6px 12px -2px, rgba(0, 0, 0, 0.05) 0px 3px 7px -3px;
}

main{

    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px 500px 250px 500px;
    gap: 1rem;
    /* padding: 1rem; */
}

.loguito{
    display: none;
}

.section-container{
    justify-content:flex-start;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 0px, rgba(0, 0, 0, 0.15) 0px 0px 3px 1px;
}

#hero-section{
    grid-column-start: 1 ;
    grid-column-end: 2;
    border-radius: 3rem 3rem 0.5rem 0.5rem;
}

#projects-section{
    grid-column-start: 1 ;
    grid-column-end:2 ;
    border-radius:  0.5rem 0.5rem 0.5rem 0.5rem;
}

#about-section{
    grid-column-start: 1 ;
    grid-column-end:2 ;
    border-radius:  0.5rem 0.5rem  0.5rem 0.5rem;
}

#contact-section{
    grid-column-start: 1 ;
    grid-column-end:2 ;

    color: aliceblue;
    border-radius:  0.5rem 0.5rem 3rem 3rem ;
    background-color: var(--primer-color) ;
}